{
  "name": "superpowers",
  "version": "1.0.0",
  "description": "Battle-tested Claude Code skills for TDD, brainstorming, session handoff, systematic debugging, and more.",
  "author": "AzazelSensei",
  "license": "MIT"
}
